iVendMaster/CXS.Mpos.POS.Windows/Pages/CustomerDetails/CustomerDetailsPage.xaml

<Page
    x:Class="CXS.Mpos.POS.Windows.Pages.CustomerDetails.CustomerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CXS.Mpos.POS.Windows.Pages.CustomerDetails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="12,8,8,8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="12,8,8,8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ZipCodeTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="12,8,0,8"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Height="50" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Uid="EditButton" Grid.Column="0" Content="EDIT" Background="Gray" Foreground="White"/>
                <Button x:Uid="AddToTransactionButton" Grid.Column="1" Content="ADD TO TRANSACTION BUTTON" Background="Gray" Foreground="White"/>
            </Grid>

            <ScrollViewer Grid.Row="1" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBox x:Uid="CustomerId" PlaceholderText="Id" Style="{StaticResource TextBoxStyle}" />
                            <TextBox x:Uid="CustomerName" PlaceholderText="Name" Style="{StaticResource TextBoxStyle}" />
                            <TextBox x:Uid="CustomerSurname" PlaceholderText="Surname" Style="{StaticResource TextBoxStyle}"/>
                        </StackPanel>
                        <Image Grid.Column="1" Height="60" Width="70" Source="/Resources/i-icon.png" VerticalAlignment="Top" Margin="0,8,0,0"></Image>
                    </Grid>


                    <Grid Grid.Row="1" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Uid="PersonalInformationButton" Grid.Column="0" Content="Personal" HorizontalAlignment="Right" 
                            Margin="0,0,4,0" Background="Gray" Foreground="White" Width="85" Height="36" Click="PersonalInfo_Click"/>
                        <Button x:Uid="AddressInformationButton" Grid.Column="1" Content="Address" HorizontalAlignment="Left" 
                            Margin="4,0,0,0" Background="Gray" Foreground="White" Width="85" Height="36" Click="AddressInfo_Click"/>
                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid Name="PersonalInfoGrid" Visibility="Visible">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="ContactTitle" Grid.Row="0" Text="CONTACT" HorizontalAlignment="Left" Margin="16,0,13,0" FontSize="20"/>
                                    <TextBox x:Uid="WorkPhoneTextBox" Grid.Row="1" PlaceholderText="Work Phone" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="MobilePhoneTitleTextBox" Grid.Row="2" PlaceholderText="Mobile Phone" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="EmailTextBox" Grid.Row="3" PlaceholderText="Email" Style="{StaticResource TextBoxStyle}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="AccountingTitle" Grid.Row="0" Text="ACCOUNTING" HorizontalAlignment="Left" Margin="16,0,13,0" FontSize="20"/>
                                    <TextBox x:Uid="TaxNumberTextBox" Grid.Row="1" PlaceholderText="Tax Number" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="ElectronicIdTextBox" Grid.Row="2" PlaceholderText="Electronic Id" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="DiscountTextBox" Grid.Row="3" PlaceholderText="Discount %" Style="{StaticResource TextBoxStyle}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="MiscellaneousTitle" Grid.Row="0" Text="MISCELLANEOUS" HorizontalAlignment="Left" Margin="16,0,13,0" FontSize="20"/>
                                    <ComboBox x:Uid="CustomerGroupTextBox" PlaceholderText="Customer group" Grid.Row="1" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ComboBoxItem>Customer group 1</ComboBoxItem>
                                        <ComboBoxItem>Customer group 2</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox x:Uid="CompanyTypeTextBox" Grid.Row="2" PlaceholderText="Company Type" Style="{StaticResource TextBoxStyle}"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Name="AddressInfoGrid" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="BillingAddressTitle" Grid.Row="0" Text="BILLING ADDRESS" HorizontalAlignment="Left" Margin="16,0,13,0" FontSize="20"/>
                                    <TextBox x:Uid="AddressLine1TextBox" Grid.Row="1" PlaceholderText="Address Line 1" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="AddressLine2TextBox" Grid.Row="2" PlaceholderText="Address Line 2" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="AddressLine3TextBox" Grid.Row="3" PlaceholderText="Address Line 3" Style="{StaticResource TextBoxStyle}"/>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Uid="ZipCodeTextBox" Grid.Column="0" PlaceholderText="Zip Code" Style="{StaticResource ZipCodeTextBoxStyle}"/>
                                        <TextBox x:Uid="CityTextBox" Grid.Column="1" PlaceholderText="City" Style="{StaticResource TextBoxStyle}"/>
                                    </Grid>
                                    <ComboBox x:Uid="StateTextBox" PlaceholderText="State" Grid.Row="5" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ComboBoxItem>State 1</ComboBoxItem>
                                        <ComboBoxItem>State 2</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Uid="CountryTextBox" PlaceholderText="Country" Grid.Row="6" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ComboBoxItem>Country 1</ComboBoxItem>
                                        <ComboBoxItem>Country 2</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox x:Uid="PhoneNumberTextBox" Grid.Row="7" PlaceholderText="Phone Number" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="AlternatePhoneNumberTextBox" Grid.Row="8" PlaceholderText="Alternate Phone Number" Style="{StaticResource TextBoxStyle}"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Uid="ShippingAddressTitle" Grid.Row="0" Text="SHIPPING ADDRESS" HorizontalAlignment="Left" Margin="16,0,13,0" FontSize="20"/>
                                    <CheckBox x:Uid="ShipBillingAddressCheckBox" Grid.Row="1" Content="Same as Billing Address" Margin="16,0,0,0" HorizontalAlignment="Left"/>
                                    <TextBox x:Uid="ShipAddressLine1TextBox" Grid.Row="2" PlaceholderText="Address Line 1" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="ShipAddressLine2TextBox" Grid.Row="3" PlaceholderText="Address Line 2" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="ShipAddressLine3TextBox" Grid.Row="4" PlaceholderText="Address Line 3" Style="{StaticResource TextBoxStyle}"/>
                                    <Grid Grid.Row="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Uid="ZipCodeTextBox" Grid.Column="0" PlaceholderText="Zip Code" Style="{StaticResource ZipCodeTextBoxStyle}"/>
                                        <TextBox x:Uid="CityTextBox" Grid.Column="1" PlaceholderText="City" Style="{StaticResource TextBoxStyle}"/>
                                    </Grid>
                                    <ComboBox x:Uid="ShipStateTextBox" PlaceholderText="State" Grid.Row="6" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ComboBoxItem>State 1</ComboBoxItem>
                                        <ComboBoxItem>State 2</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox x:Uid="ShipCountryTextBox" PlaceholderText="Country" Grid.Row="7" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <ComboBoxItem>Country 1</ComboBoxItem>
                                        <ComboBoxItem>Country 2</ComboBoxItem>
                                    </ComboBox>
                                    <TextBox x:Uid="ShipPhoneNumberTextBox" Grid.Row="8" PlaceholderText="Phone Number" Style="{StaticResource TextBoxStyle}"/>
                                    <TextBox x:Uid="ShipAlternatePhoneNumberTextBox" Grid.Row="9" PlaceholderText="Alternate Phone Number" Style="{StaticResource TextBoxStyle}"/>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
