iVendMaster/CXS.Mpos.POS.Windows/Pages/LoginPage.xaml

<Page
    x:Class="CXS.Mpos.POS.Windows.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CXS.Mpos.POS.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <StackPanel>

            <Image HorizontalAlignment="Center" Height="88" Width="88" Margin="0,36,0,20" Stretch="None" Source="/Resources/i-icon.png"/>
            <TextBlock x:Uid="PointOfSaleTextBlock" TextWrapping="Wrap" Text="" Foreground="Gray" TextAlignment="Center" FontSize="12"/>
            <TextBlock x:Name="VersionTextBlock" TextWrapping="Wrap" FontSize="10" TextAlignment="Center"
                 Text="{Binding AppVersion}"/>
            <Grid>
                <Border Margin="16,20,16,12" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <TextBox Margin="4,0,4,0" BorderThickness="0" x:Uid="UsernameEnterTextBox" PlaceholderText=""/>
                </Border>
            </Grid>
            <Grid>
                <Border Margin="16,0,16,0" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <PasswordBox x:Uid="PasswordTextBox"  Margin="4,0,4,0" BorderThickness="0" PlaceholderText=""/>
                </Border>
            </Grid>
            <Grid>
                <Border Margin="16,16,16,12" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Button x:Uid="SignInButton" Foreground="White" Background="Gray" HorizontalAlignment="Stretch" BorderThickness="0" Content="" VerticalAlignment="Stretch" Click="SignInButton_Click" FontWeight="Bold"/>
                </Border>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="16,0,16,0">
                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="13.333" Text="&#xE7BA;" Foreground="Red"/>
                <TextBlock x:Uid="ErrorMasagesTextBlock" VerticalAlignment="Center" Margin="16,0,0,0" TextWrapping="Wrap" Text="" FontSize="12" Foreground="Red"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>