iVendMaster/CXS.Mpos.POS.Windows/Pages/SalePage.xaml

<Page
    x:Class="CXS.Mpos.POS.Windows.SalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CXS.Mpos.POS.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,12,0,0"/>
        </Style>
        <Style x:Key="PriceStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20,4,0,0"/>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="SelectionHighlightColor" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="50" Background="#FF767676">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  VerticalAlignment="Center" Margin="12,0">
                    <Border BorderThickness="0" CornerRadius="20" Background="White" BorderBrush="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Margin="12,0,0,0" Height="24" Width="24" HorizontalAlignment="Left" Glyph="&#xE71E;"/>
                            <AutoSuggestBox Grid.Column="1" x:Uid="FindProductTextBox"  PlaceholderText="" QuerySubmitted="AutoSuggestBox_QuerySubmitted" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                        </Grid>
                    </Border>
                </Grid>
                <Button x:Uid="FavoriteProductButton" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="4" VerticalAlignment="Stretch" Background="#FF767676">
                    <FontIcon  Height="30" Width="30" Glyph="&#xE006;" Foreground="White"/>
                </Button>
                <Button x:Uid="HistorySearchButton" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="4" VerticalAlignment="Stretch" Background="#FF767676">
                    <FontIcon  Height="30" Width="30" Glyph="&#xE8F1;" Foreground="White"/>
                </Button>
                <Button x:Uid="OtherButton" Grid.Column="3" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Margin="4" VerticalAlignment="Stretch" Background="#FF767676">
                    <FontIcon  Height="30" Width="30" Glyph="&#xE712;" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Height="40" Background="#FFAEAEAE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="CustomerTitle" Text="Default customer" Grid.Column="0" TextAlignment="Left" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White" FontFamily="Times New Roman"/>
                <Button x:Uid="FindCustomerButton" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" VerticalAlignment="Stretch" Background="#FFAEAEAE">
                    <FontIcon  Height="30" Width="30" Glyph="&#xE716;" Foreground="White"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <ListView x:Name="ProductListView" ItemsSource="{Binding}" IsSwipeEnabled="True" IsItemClickEnabled="True" ItemClick="ProductListView_ItemClick" >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Cell" Height="70" BorderThickness="0,0,0,1" BorderBrush="Gray" Holding="Cell_Holding">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem x:Uid="DeleteMenu" Text="DELETE" Height="Auto" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="50" Width="50" Source="/Resources/i-icon.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Margin="0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock x:Uid="ItemNameTitle" Text="{Binding ProductName}" FontWeight="Bold" Foreground="Gray" FontFamily="Times New Roman"/>
                                    <TextBlock x:Uid="ItemIdTitle" Text="{Binding Id}" FontFamily="Times New Roman" Margin="0,4"/>
                                    <TextBlock x:Uid="Title" Text="2 Nos." FontFamily="Times New Roman"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Margin="0" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock x:Uid="PriceTitle" Text="Price:" HorizontalAlignment="Right" FontFamily="Times New Roman"/>
                                    <TextBlock x:Uid="DiscountTitle" Text="Discount:" HorizontalAlignment="Right" FontFamily="Times New Roman" Margin="0,4"/>
                                    <TextBlock x:Uid="TotalPriceTitle" Text="Total Price:" HorizontalAlignment="Right" FontFamily="Times New Roman"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" Margin="4,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock x:Uid="PriceCountTitle" Text="$ 72.00" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                                    <TextBlock x:Uid="DiscountCountTitle" Text="$ 2.00" HorizontalAlignment="Left" Foreground="Red" FontFamily="Times New Roman" Margin="0,4"/>
                                    <TextBlock x:Uid="TotalPriceCountTitle" Text="$ 70.00" HorizontalAlignment="Left" FontFamily="Times New Roman"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid BorderThickness="0,1,0,0" BorderBrush="Gray" Grid.Column="0" Height="50">
                    <Button x:Uid="DeleteButton" Width="Auto" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="White">
                        <FontIcon  Height="24" Width="24" Glyph="&#xE74D;"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" BorderThickness="1,1,1,0" BorderBrush="Gray" Height="50">
                    <Button  x:Uid="PauseButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="50" BorderThickness="0" Background="White">
                        <FontIcon  Height="24" Width="24" Glyph="&#xE769;"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" BorderThickness="0,1,0,0" BorderBrush="Gray" Height="50">
                    <Button  x:Uid="FotoButton" Width="Auto" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="White">
                        <FontIcon  Height="30" Width="30" Glyph="&#xE722;"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel BorderThickness="0,1,0,0" BorderBrush="Gray" Grid.Column="0" Height="70">
                    <TextBlock x:Uid="DiscountTitle" Text="Discount" Style="{StaticResource TitleStyle}"/>
                    <TextBlock x:Uid="DiscountCountTitle" Text ="$ 0.00" Style="{StaticResource PriceStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" BorderThickness="1,1,1,0" BorderBrush="Gray">
                    <TextBlock  x:Uid="TaxTitle" Text="Tax" Style="{StaticResource TitleStyle}" />
                    <TextBlock  x:Uid="TaxCountTitle" Text ="$ 0.00" Style="{StaticResource PriceStyle}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" BorderThickness="0,1,0,0" BorderBrush="Gray">
                    <TextBlock  x:Uid="TotalTitle" Text="Total" Style="{StaticResource TitleStyle}" />
                    <TextBlock  x:Uid="TotalCountTitle" Text ="$ 0.00" Style="{StaticResource PriceStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
