iVendMaster/CXS.Mpos.POS.Windows/Pages/LandingPage/LandingPage.xaml

<Page
    x:Class="CXS.Mpos.POS.Windows.Pages.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CXS.Mpos.POS.Windows.Pages"
    xmlns:vm="using:CXS.Mpos.POS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="LandingStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <DataTemplate x:Key="MyDayTemplate">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding TitleId}" Style="{StaticResource LandingStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" x:Uid="TodaysSale" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Text ="{Binding TodaysSale}" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" x:Uid="Commission" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Text ="{Binding Commission}" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" x:Uid="SalesTarget" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Text ="{Binding SalesTarget}" Style="{StaticResource LandingStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TransactionsTemplate">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Text="{Binding TitleId}" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" x:Uid="Pending" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Text ="{Binding PendingCount}" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" x:Uid="Completed" Style="{StaticResource LandingStyle}" />
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Text ="{Binding CompletedCount}" Style="{StaticResource LandingStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LandingItemTemplate">
            <RelativePanel Padding="12" Background="White">
                <TextBlock Text="{Binding TitleId}" Style="{StaticResource LandingStyle}" />
                <Image Source="{Binding IconName}"  RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignBottomWithPanel="True" Width="48" Height="48" />
            </RelativePanel>
        </DataTemplate>
        <local:LandingPageDataTemplateSelector x:Key="LandingPageDataTemplateSelector"
                                               MyDayTemplate="{StaticResource MyDayTemplate}"
                                               TransactionsTemplate="{StaticResource TransactionsTemplate}"
                                               LandingItemTemplate="{StaticResource LandingItemTemplate}">
        </local:LandingPageDataTemplateSelector>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding LandingItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:ProportionalPanel Offset="4" Background="Gray" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource LandingPageDataTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:ProportionalPanel Orientation="Horizontal" Offset="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <CheckBox Grid.Row="1" Foreground="Black" x:Uid="HomePageTextBox"/>
    </Grid>
</Page>
