iVendMaster/CXS.Mpos.POS.Windows/Pages/NavigationPane/PagesShell.xaml

<Page x:Name="Root"
      x:Class="CXS.Mpos.POS.Windows.Pages.NavigationPane.PagesShell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CXS.Mpos.POS.Windows.Pages.NavigationPane"
      xmlns:local2="using:CXS.Mpos.POS.Windows.Pages"
      xmlns:controls="using:CXS.Mpos.POS.Windows.Pages.NavigationPane.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      TabNavigation="Cycle"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="local:NavigationMenuItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon x:Name="Glyph" FontSize="16" Glyph="{x:Bind SymbolAsChar}" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTipService.ToolTip="{x:Bind Label}"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="ShellTopBarGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" x:Name="TogglePaneButton"
                          TabIndex="1" Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                          IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
                          AutomationProperties.Name="Menu"
                          ToolTipService.ToolTip="Menu" />
                <TextBlock x:Name="TitleTextBlock" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="1" TextWrapping="Wrap" Text="" Foreground="LightGray" VerticalAlignment="Center" RenderTransformOrigin="0.446,-1.5" Height="39" TextAlignment="Center"/>
                <Button x:Name="BackButton"  Grid.Column="0" Style="{StaticResource NavigationBackButtonStyle}" 
                    TabIndex="2" IsEnabled="{Binding AppFrame.CanGoBack, ElementName=Root}"
                    Click="BackButton_Click"/>
            </Grid>

            <Frame x:Name="frame"
               Navigating="OnNavigatingToPage"
               Navigated="OnNavigatedToPage"
               Grid.Row="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </Grid>

        <SplitView x:Name="RootSplitView"
                   Opacity="0.85"
                   DisplayMode="Overlay"
                   OpenPaneLength="290"
                   PaneBackground="Black"
                   IsTabStop="False">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="ClosePanel"
                                ToolTipService.ToolTip="Close Pane"
                                Style="{StaticResource NavigationClosePaneButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="ClosePanel_Click"/>
                    <Button x:Name="HomeButton"
                                Style="{StaticResource NavigationHomeButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="HomeButton_Click"/>
                    <Button x:Name="SynchronizeButton"
                                Style="{StaticResource NavigationSynchronizeButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="SynchronizeButton_Click"/>
                    <Button x:Name="SettingsButton"
                                Style="{StaticResource NavigationSettingsButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="SettingsButton_Click"/>
                    <Button x:Name="SupportButton"
                                Style="{StaticResource NavigationSupportButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="SupportButton_Click"/>
                    <Button x:Name="HelpButton"
                                Style="{StaticResource NavigationHelpButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="HelpButton_Click"/>
                    <Button x:Name="SignOutButton" 
                                VerticalAlignment="Top"
                                Style="{StaticResource NavigationSignOutButtonStyle}"
                                Width="{Binding ItemsPanelRoot.Width, ElementName=NavMenuList}"
                                HorizontalAlignment="{Binding ItemsPanelRoot.HorizontalAlignment, ElementName=NavMenuList}"
                                Click="SignOutButton_Click"/>
                </StackPanel>

            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
