iVendMaster/CXS.Mpos.POS.Windows/Pages/CustomersPage/CustomersPage.xaml

<Page
    x:Class="CXS.Mpos.POS.Windows.Pages.CustomersPage.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CXS.Mpos.POS.Windows.Pages.CustomersPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="CustomersGroups"
                              IsSourceGrouped="True"/>

        <JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="CustomersJumpTemplate">
            <Border Padding="5">
                <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                        Width="82" Height="82" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Group.Key}" 
                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" 
                               FontSize="48" Padding="6" 
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="CustomersItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold" Text="{Binding LastName}"/>
                <TextBlock Text="{Binding FirstName}"/>
                <TextBlock Text="{Binding Address}"/>
                <TextBlock Text="{Binding Phone}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomersGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border BorderBrush="Black" BorderThickness="2" Width="62" 
                        Height="62" Margin="0,0,16,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"  FontSize="48" Padding="6" 
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,4,0,0" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Border Background="White" Margin="4,8,4,12" BorderBrush="Transparent" BorderThickness="1" CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Foreground="Gray" Margin="16,0,0,0" Height="24" Width="24" HorizontalAlignment="Left" Glyph="&#xE71E;"></FontIcon>
                        <AutoSuggestBox Grid.Column="1" Foreground="Black" Margin="12,0,0,0" BorderThickness="0" PlaceholderText="Find Customers" HorizontalAlignment="Left" Width="151"/>
                    </Grid>
                </Border>
            </Grid>

            <Button Grid.Column="1" VerticalAlignment="Stretch" Margin="4,4,0,4" Background="Transparent">
                <FontIcon Foreground="White" Glyph="&#xE13D;"></FontIcon>
            </Button>
            <Button Grid.Column="2" VerticalAlignment="Stretch" Margin="4,4,0,4" Background="Transparent">
                <FontIcon Foreground="White" Glyph="&#xE154;"></FontIcon>
            </Button>
            <Button Name="customersFilterButton" Grid.Column="3" VerticalAlignment="Stretch" 
                          Margin="4,4,0,4" Background="Transparent">
                <FontIcon Name="customersFilterButtonIcon" Foreground="White" Glyph="&#xE16E;"></FontIcon>
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="CustomersFilterFlyout">

                        <MenuFlyoutItem x:Uid="SortByCode"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="SortByContact"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Uid="Filter"/>

                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Name="ContentRoot">
                <SemanticZoom>
                    <SemanticZoom.ZoomedInView>
                        <ListView IsHoldingEnabled="True"
                          ItemsSource="{Binding Source={StaticResource CustomersGroups}}"
                          ItemTemplate="{StaticResource CustomersItemTemplate}"
                          ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                            <ListView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource CustomersGroupHeaderTemplate}"/>
                            </ListView.GroupStyle>
                        </ListView>
                    </SemanticZoom.ZoomedInView>
                    <SemanticZoom.ZoomedOutView>
                        <GridView Background="Black" 
                          ItemsSource="{Binding Source={StaticResource CustomersGroups}, Path=CollectionGroups}"
                          ItemTemplate="{StaticResource CustomersJumpTemplate}">
                        </GridView>
                    </SemanticZoom.ZoomedOutView>
                </SemanticZoom>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,12,28">
                <Border Name="addCustomerButtonBorder"  CornerRadius="32" BorderThickness="1" BorderBrush="Black" Background="Blue" Margin="0,-60,0,0">
                    <Button Name="addCustomerButton" Content="+" Foreground="White" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
